<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication.AcceptanceTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhysicalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\WebApplication</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ContinuousIntegrationEnvironmentSetupTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>