<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication.AcceptanceTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\.vs\config\applicationhost.config</Value>
    </Setting>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebApplication</Value>
    </Setting>
  </Settings>
</SettingsFile>